src/index.jade
extends layout.jade

block content
  section.intro
    .wrapper
      img(src='kds_2016.png')
      .content
        h1 Fagseminar våren 2018
        h3 #{event.date}<br>#{event.city}

  section.two
    .content
      h1 Fagseminar

      p.lead
        | Knowit Objectnet arrangerer to fagseminarer årlig. Det er de ansatte selv som lager programmet. Våren 2018 vil den bli avholdt #{event.longDate} i #{event.city}, #{event.country}.

      p.lead
        | Tidligere har vi besøkt Berlin, Istanbul, Madrid, Dublin, Svalbard, Reykjavik, Palma etc.
      br
      p.lead Alle rom markert med 🎥 vil bli filmet.

  // Comment out these to include the program...
  include ./includes/schedule.jade
  include ./includes/talks.jade

  section#location.location
    .wrapper
      iframe(
        src=event.gmapsUrl
        width='100%'
        height='100%'
        frameborder='0'
        style='border:0'
      )
      .blocker
      .content
        h1 Location
        h3= event.venue
        h3= event.city

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Fagseminar Palma høsten 2017</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:500,400,300,200,100" rel="stylesheet" type="text/css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="intro">
      <div class="wrapper"><img src="kds_2016.png">
        <div class="content">
          <h1>Fagseminar våren 2018</h1>
          <h3>27. april - 29. april 2018<br>Kiel</h3>
        </div>
      </div>
    </section>
    <section class="two">
      <div class="content">
        <h1>Fagseminar</h1>
        <p class="lead">Knowit Objectnet arrangerer to fagseminarer årlig. Det er de ansatte selv som lager programmet. Våren 2018 vil den bli avholdt 27. april - 29. april 2018 i Kiel, Tyskland.</p>
        <p class="lead">Tidligere har vi besøkt Berlin, Istanbul, Madrid, Dublin, Svalbard, Reykjavik, Palma etc.</p>
      </div>
    </section>
    <!-- Comment out these to include the program...-->
    <!-- include ./includes/schedule.jade-->
    <!-- include ./includes/talks.jade-->
    <section id="location" class="location">
      <div class="wrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2653949.1411731015!2d7.525055213717181!3d57.0627760374479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b2560d8fee97ad%3A0x4248963c6580320!2sKiel%2C+Tyskland!5e0!3m2!1sno!2sno!4v1519114376274" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
        <div class="blocker"></div>
        <div class="content">
          <h1>Location</h1>
          <h3>Colorline Oslo-Kiel</h3>
          <h3>Kiel</h3>
        </div>
      </div>
    </section>
  </body>
</html>
